# Database
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/DB_NAME?schema=public"

# Server
PORT=5000
# Frontend URL 
APP_URL=http://localhost:3000

# Auth (Better Auth)
BETTER_AUTH_URL=http://localhost:5000
BETTER_AUTH_SECRET=your_better_auth_secret_here

# Email (App / SMTP)
APP_USER=your_email@example.com
APP_PASS=your_app_password_here

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
